OPENAI_API_KEY=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

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bXZvcWN1bHlkZHhiemVsdGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTc4MjksImV4cCI6MjA3NDM3MzgyOX0.pOlrNu_tx06-kj5um-52tZKHf7KkMJzNlv1WvKAEP5U
VITE_SUPABASE_URL=https://uumvoqculyddxbzeltec.supabase.co
